{
  "name": "react-native-troika",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && watchman watch-del-all && react-native start --reset-cache",
    "test": "jest",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@react-native-community/hooks": "^3.0.0",
    "@sdcx/activity-indicator": "*",
    "@sdcx/bottom-sheet": "*",
    "@sdcx/image-crop": "*",
    "@sdcx/keyboard-insets": "*",
    "@sdcx/nested-scroll": "*",
    "@sdcx/nested-scroll-webview": "*",
    "@sdcx/overlay": "*",
    "@sdcx/pull-to-refresh": "*",
    "@sdcx/wheel-picker": "*",
    "@sdcx/modal-edge-to-edge": "*",
    "@shopify/flash-list": "^1.4.2",
    "hybrid-navigation": "^2.16.6",
    "lottie-react-native": "^5.1.5",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-native": "^0.67.5",
    "react-native-drop-shadow": "^0.0.6",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-image-picker": "^5.3.1",
    "react-native-pager-view": "^6.1.4",
    "react-native-reanimated": "^2.17.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-svg": "^13.9.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-toast-hybrid": "^2.5.0",
    "react-native-webview": "11.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.15",
    "@types/react-native": "^0.66.0",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
